{
  "name": "safekosh-server",
  "version": "1.0.0",
  "description": "SafeKosh backend Express server",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand --forceExit",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch --forceExit",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage --forceExit"
  },
  "dependencies": {
    "@sentry/node": "^10.54.0",
    "@supabase/supabase-js": "^2.43.4",
    "bullmq": "^5.8.2",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.16.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "firebase-admin": "^13.10.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "morgan": "^1.10.0",
    "pdfkit": "^0.15.0",
    "rate-limit-redis": "^4.2.0",
    "razorpay": "^2.9.6",
    "winston": "^3.19.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
